<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="WechatVanyin.Controls.Footer" %>
<div id="footer">
    <a href="#">
        <img src="img/footer/footerico1.png" />
        <p>资讯小万</p>
    </a>
    <a href="design.aspx">
        <img src="img/footer/footerico2.png" />
        <p>我要设计</p>
    </a>
    <a href="print.aspx">
        <img src="img/footer/footerico3.png" />
        <p>我要印刷</p>
    </a>
    <a href="integral-home.aspx">
        <img src="img/footer/footerico4.png" />
        <p>个人中心</p>
    </a>
</div>
<script src="/js/jquery-1.11.1.min.js"></script>
